# BrandApp

./: build.gradle  gradle.properties  settings.gradle
alibbLib/: build.gradle
alibbLib/src/androidTest/java/com/bonlala/alibblib/: ExampleInstrumentedTest.java
alibbLib/src/main/: AndroidManifest.xml
alibbLib/src/test/java/com/bonlala/alibblib/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml
app/src/main/java/test/: Test2Activity.java
app/src/main/res/drawable/: app_main_head_mengceng.xml  f18_select_layout.xml  f18_select_normal.xml  f18_select_select.xml  f18_select_style_shap.xml  shap_bg.xml  shape_scan_bg_watch.xml
app/src/main/res/layout/: activity_base.xml  activity_bpresult.xml  activity_dfu_noti.xml  activity_f18_alarm_layout.xml  activity_f18_apps_show_layout.xml  activity_f18_audio_guid_layout.xml  activity_f18_contact_layout.xml  activity_f18_continue_measure_layout.xml  activity_f18_device_manager_layout.xml  activity_f18_dial_layout.xml  activity_f18_dnt_layout.xml  activity_f18_drink_alert_layout.xml  (+54 more)
basiclib/: build.gradle
basiclib/libs/: crpblelib-1.5.8.aar
basicres/: build.gradle
basicres/src/main/: AndroidManifest.xml
blelibrary/: build.gradle
blelibrary/libs/: libraryCore_v1.1.7.aar
config/: config.gradle
socialmodule/: build.gradle  proguard-rules.pro
socialmodule/src/main/: AndroidManifest.xml
socialmodule/src/main/manifest/: AndroidManifest.xml
todaystepcounterlib/: build.gradle
todaystepcounterlib/src/main/: AndroidManifest.xml
(+314 files in other folders)
