<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:background="@drawable/item_comm_main_layout"
    android:layout_height="92dp">


    <TextView
        android:id="@+id/itemF18AlarmTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp15"
        android:text="08:00"
        android:textColor="#2F2F33"
        android:textSize="@dimen/sp32"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/f18AlarmTmpView"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginBottom="@dimen/dp15"
        android:background="@color/ali_feedback_black" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/f18AlarmTmpView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/itemF18AlarmRepeatTv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp50"
            android:maxLines="15"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/dp10"
            android:gravity="center_vertical|left"
            android:text="周一,周二，周三，周四，周五，周六，周日"
            android:textColor="#2F2F33"
            android:textSize="@dimen/sp16" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:textColor="#2f2f33"
            android:textSize="@dimen/sp16" />

    </LinearLayout>


    <ImageView
        android:id="@+id/itemF18AlarmSwitchImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/dp10"
        android:clickable="true"
        android:padding="5dp"
        android:src="@drawable/icon_open"
        android:text=""
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>

